<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>NAVER</title>
		<style>
		
			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
		/*		border: 1px solid black;	*/
			}
			
			#advertisement_wrapper {
				margin: 0px auto;
			}
			
			#advertisement {
				margin: 0px auto;
			}
			
			#wrapper {
				width: 1800px;
				margin: 0px auto;
			}
			
			#search {
				padding-bottom: 3%;
			}
			
			#menu{
				display: flex;
				margin: 0px auto;
				justify-content: space-evenly;
			} 
			
			#category{
				float: left;
				flex-grow: 7;
				justify-content: space-start;
			}
			
			#weather{
				flex-grow: 3;
			}
			
			#maincontent_top {
				justify-content: space-around;
				display: flex;
			}
			
			#maincontent_mid {
				margin: 0px auto;
				display: flex;
			}
			
			#newsspace{
				float: left;
				box-sizing: border-box;
				flex-grow: 7;
			}
			
			#car {
				margin: 0px auto;
				flex-grow: 6;
				display: flex;
				flex-direction: column;
			}
			
			#table_ad{
				flex-grow: 3;
			}
			
			#readable{
				float : left;
			}
	      
	      	#read {
	   			float : left;
	      	}   
	      	
	      	.menu3{
	      		float : left;
	      	}	
			
			#login{		
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				flex-grow: 3;
			}
			
			img {
				display: block;
				margin: 0px auto;
			}
			
			.con2 {
				padding-top: 20px;
			
			}
			
			.con3 {
				padding-top: 20px;
				
			}
		
		</style>
	</head>
	<body>
	
		<div id="advertisement_wrapper">
			<div id="advertisement">
			
				<img src="../images/advertisement.png"/>
				
			</div>
		</div>
		
		
		<div id="wrapper">
		
			<div id="startpage">
			
				<img src="../images/startpage.png"/>
				
			</div>
			
			<div id="search">
			
				<img src="../images/search.png"/>
				
			</div>
			
			<div id="menu">
				
				<div id="category">
				
					<img src="../images/category.png"/>
				
				</div>
					
				<div id="weather">
					
					<img src="../images/weather.png"/>
						
				</div>
				
			</div>
			
			<div id="maincontent_top">
			
					<div id="newsspace">
						<img src="../images/ynews.png">
						<img src="../images/newsstand.png">
						<img src="../images/newslist.png">	
					</div>
					
				
				<div id="login">	
				
					<div class="con1">			
						<img src="/webbasic/images/로그인.png"/>
					</div>
								
					<div class="con2">
						<img src="/webbasic/images/환율.png"/>
					</div>
							
					<div class="con3">
						<img src="/webbasic/images/트렌드쇼핑.png"/>
					</div>
						
				</div>
				
			</div>
			
			<div id="maincontent_mid">	
				<div id="car">
				
		            <div id="readable">
		               <img class="menu1" src="../images/readable.png">
		               <img class="menu2" src="../images/readablemenu.png">
		            </div>
		         
		            <div id = "read">
		               <img class="menu3" src="../images/read1.png" width="590px" >
		               <img class="menu4" src="../images/read2.png" width="600px" >
		            </div>
		            
				</div>
		
				<div id="table_ad">
					<table>
						<tr>
							<td><img src="/webbasic/images/5-1.png" /></td>
							<td><img src="/webbasic/images/5-2.png"/></td>
							<td><img src="/webbasic/images/5-3.png"/></td>      
						</tr>            
						<tr>
							<td><img src="/webbasic/images/6-4.png" /></td>
							<td><img src="/webbasic/images/6-5.png"/></td>
							<td><img src="/webbasic/images/6-6.png"/></td>
						</tr>   
					</table>
				</div>
			</div>
		 </div>
	</body>
</html>